<html>

<head>
    <title>Uri Laserson</title>
    <link href="stylesheets/main.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Petrona' rel='stylesheet' type='text/css'>
</head>

<body>

<script type="text/javascript" src="navigation/navigation.js"></script>

<!-- Photograph -->
<div class="col_left" style="width: 300px;">
    <img src="images/UriLighthouse.jpg" width="300px">
</div>

<div class="col_right" style="float: left;">
    <!-- Contact info -->
    <div style="border-bottom: 1px dotted #999; padding-bottom: 20px;">
        Graduate student, Biomedical Engineering and <a href="http://math.mit.edu/">Mathematics (Applied)</a> <br />
        <a href="http://www.harvard.edu/">Harvard</a>-<a href="http://web.mit.edu/">MIT</a> <a href="http://hst.mit.edu/">Division of Heath Sciences and Technology</a> <br />
        <a href="http://arep.med.harvard.edu/">Church Lab</a>, Harvard Medical School
        <br />
        <br />
        <i>lastname</i> [at] mit . edu
        <br />
        <br />
        77 Avenue Louis Pasteur <br />
        NRB 238 <br />
        Boston, MA 02115
    </div>
    <div style="padding-top: 20px;">
        I like generating and analyzing lots of data. I trained through the
        math department at MIT and then learned high-throughput biology/omics
        in George Church's lab. Since 2007, I have worked on high-throughput
        analysis of the adaptive immune system.
        <br /><br />
        I like generating and analyzing big data.
    </div>
    
</div>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1332918-1";
urchinTracker();
</script>
</body>

</html>
